<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 27 13:02:00 CDT 2006 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../wdb/metadata/Attribute.html#name"><B>name</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ClassDef.html#name"><B>name</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/IndexDef.html#name"><B>name</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/IndexDef.html" title="class in wdb.metadata">IndexDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#NEQ"><B>NEQ</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/PrintNode.html#newBranch(java.lang.String, java.lang.Integer)"><B>newBranch(String, Integer)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/PrintNode.html" title="class in wdb.metadata">PrintNode</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ClassDef.html#newInstance(wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)"><B>newInstance(WDBObject, SleepyCatDataAdapter)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/SubclassDef.html#newInstance(wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)"><B>newInstance(WDBObject, SleepyCatDataAdapter)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/SubclassDef.html" title="class in wdb.metadata">SubclassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/Token.html" title="class in wdb.parser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../wdb/SleepyCatDataBase.html#newTransaction()"><B>newTransaction()</B></A> - 
Method in class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.JJCalls.html#next"><B>next</B></A> - 
Variable in class wdb.parser.<A HREF="../wdb/parser/QueryParser.JJCalls.html" title="class in wdb.parser">QueryParser.JJCalls</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Token.html#next"><B>next</B></A> - 
Variable in class wdb.parser.<A HREF="../wdb/parser/Token.html" title="class in wdb.parser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../wdb/parser/Node.html" title="interface in wdb.parser"><B>Node</B></A> - Interface in <A HREF="../wdb/parser/package-summary.html">wdb.parser</A><DD>&nbsp;<DT><A HREF="../wdb/parser/JJTQueryParserState.html#node_created"><B>node_created</B></A> - 
Variable in class wdb.parser.<A HREF="../wdb/parser/JJTQueryParserState.html" title="class in wdb.parser">JJTQueryParserState</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/JJTQueryParserState.html#nodeArity()"><B>nodeArity()</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/JJTQueryParserState.html" title="class in wdb.parser">JJTQueryParserState</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/JJTQueryParserState.html#nodeCreated()"><B>nodeCreated()</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/JJTQueryParserState.html" title="class in wdb.parser">JJTQueryParserState</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/JJTQueryParserState.html#nodes"><B>nodes</B></A> - 
Variable in class wdb.parser.<A HREF="../wdb/parser/JJTQueryParserState.html" title="class in wdb.parser">JJTQueryParserState</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Not.html" title="class in wdb.parser"><B>Not</B></A> - Class in <A HREF="../wdb/parser/package-summary.html">wdb.parser</A><DD>&nbsp;<DT><A HREF="../wdb/parser/Not.html#Not(int)"><B>Not(int)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/Not.html" title="class in wdb.parser">Not</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Not.html#Not(wdb.parser.QueryParser, int)"><B>Not(QueryParser, int)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/Not.html" title="class in wdb.parser">Not</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#NOT"><B>NOT</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.html#NotExpression()"><B>NotExpression()</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/RetrieveQuery.html#numAttributePaths()"><B>numAttributePaths()</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/RetrieveQuery.html" title="class in wdb.metadata">RetrieveQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/UpdateQuery.html#numberOfAssignments()"><B>numberOfAssignments()</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/UpdateQuery.html" title="class in wdb.metadata">UpdateQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ClassDef.html#numberOfAttributes()"><B>numberOfAttributes()</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ClassDef.html#numberOfInstances()"><B>numberOfInstances()</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/SubclassDef.html#numberOfSuperClasses()"><B>numberOfSuperClasses()</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/SubclassDef.html" title="class in wdb.metadata">SubclassDef</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
