<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 27 13:02:00 CDT 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../wdb/metadata/EVA.html#cardinality"><B>cardinality</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/EVA.html" title="class in wdb.metadata">EVA</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/PrintNode.html#cells"><B>cells</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/PrintNode.html" title="class in wdb.metadata">PrintNode</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#CHAR"><B>CHAR</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/WDB.html#checkRequiredValues(wdb.metadata.ClassDef, wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)"><B>checkRequiredValues(ClassDef, WDBObject, SleepyCatDataAdapter)</B></A> - 
Static method in class wdb.<A HREF="../wdb/WDB.html" title="class in wdb">WDB</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/PrintNode.html#children"><B>children</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/PrintNode.html" title="class in wdb.metadata">PrintNode</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/WDBObject.html#children"><B>children</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleNode.html#children"><B>children</B></A> - 
Variable in class wdb.parser.<A HREF="../wdb/parser/SimpleNode.html" title="class in wdb.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.html#Class()"><B>Class()</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#CLASS"><B>CLASS</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataBase.html#classCatalog"><B>classCatalog</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDbEnv.html#classCatalog"><B>classCatalog</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDbEnv.html" title="class in wdb">SleepyCatDbEnv</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatKeyCreater.html#classCatalog"><B>classCatalog</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatKeyCreater.html" title="class in wdb">SleepyCatKeyCreater</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataBase.html#classCatalogDbConfig"><B>classCatalogDbConfig</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataBase.html#classDb"><B>classDb</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDbEnv.html#classDB"><B>classDB</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDbEnv.html" title="class in wdb">SleepyCatDbEnv</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata"><B>ClassDef</B></A> - Class in <A HREF="../wdb/metadata/package-summary.html">wdb.metadata</A><DD>&nbsp;<DT><A HREF="../wdb/metadata/ClassDef.html#ClassDef()"><B>ClassDef()</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ClassDef.html#ClassDef(java.lang.String, java.lang.String)"><B>ClassDef(String, String)</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ClassDef.html#ClassDef(java.lang.String, java.lang.String, wdb.metadata.Attribute[])"><B>ClassDef(String, String, Attribute[])</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/WDBObject.html#classDefName"><B>classDefName</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataBase.html#classKeyPrefix"><B>classKeyPrefix</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/AttributePath.html#className"><B>className</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/AttributePath.html" title="class in wdb.metadata">AttributePath</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/IndexDef.html#className"><B>className</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/IndexDef.html" title="class in wdb.metadata">IndexDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/RetrieveQuery.html#className"><B>className</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/RetrieveQuery.html" title="class in wdb.metadata">RetrieveQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/UpdateQuery.html#className"><B>className</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/UpdateQuery.html" title="class in wdb.metadata">UpdateQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/JJTQueryParserState.html#clearNodeScope(wdb.parser.Node)"><B>clearNodeScope(Node)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/JJTQueryParserState.html" title="class in wdb.parser">JJTQueryParserState</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/IndexSelectResult.html#clearResults()"><B>clearResults()</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/IndexSelectResult.html" title="class in wdb.metadata">IndexSelectResult</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataBase.html#closeDb()"><B>closeDb()</B></A> - 
Method in class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDbEnv.html#closeDb(java.lang.String)"><B>closeDb(String)</B></A> - 
Method in class wdb.<A HREF="../wdb/SleepyCatDbEnv.html" title="class in wdb">SleepyCatDbEnv</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDbEnv.html#closeEnv()"><B>closeEnv()</B></A> - 
Method in class wdb.<A HREF="../wdb/SleepyCatDbEnv.html" title="class in wdb">SleepyCatDbEnv</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/JJTQueryParserState.html#closeNodeScope(wdb.parser.Node, int)"><B>closeNodeScope(Node, int)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/JJTQueryParserState.html" title="class in wdb.parser">JJTQueryParserState</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/JJTQueryParserState.html#closeNodeScope(wdb.parser.Node, boolean)"><B>closeNodeScope(Node, boolean)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/JJTQueryParserState.html" title="class in wdb.parser">JJTQueryParserState</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#COLON"><B>COLON</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/PrintCell.html#column"><B>column</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/PrintCell.html" title="class in wdb.metadata">PrintCell</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleCharStream.html#column"><B>column</B></A> - 
Static variable in class wdb.parser.<A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#COMMA"><B>COMMA</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/Attribute.html#comment"><B>comment</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ClassDef.html#comment"><B>comment</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/IndexDef.html#comment"><B>comment</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/IndexDef.html" title="class in wdb.metadata">IndexDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ClassDef.html#commit(wdb.SleepyCatDataAdapter)"><B>commit(SleepyCatDataAdapter)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/WDBObject.html#commit(wdb.SleepyCatDataAdapter)"><B>commit(SleepyCatDataAdapter)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataAdapter.html#commit()"><B>commit()</B></A> - 
Method in class wdb.<A HREF="../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Cond.html" title="class in wdb.parser"><B>Cond</B></A> - Class in <A HREF="../wdb/parser/package-summary.html">wdb.parser</A><DD>&nbsp;<DT><A HREF="../wdb/parser/Cond.html#Cond(int)"><B>Cond(int)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/Cond.html" title="class in wdb.parser">Cond</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Cond.html#Cond(wdb.parser.QueryParser, int)"><B>Cond(QueryParser, int)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/Cond.html" title="class in wdb.parser">Cond</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.html#CondExpression()"><B>CondExpression()</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatKeyCreater.html#createSecondaryKey(com.sleepycat.je.SecondaryDatabase, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)"><B>createSecondaryKey(SecondaryDatabase, DatabaseEntry, DatabaseEntry, DatabaseEntry)</B></A> - 
Method in class wdb.<A HREF="../wdb/SleepyCatKeyCreater.html" title="class in wdb">SleepyCatKeyCreater</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserTokenManager.html#curChar"><B>curChar</B></A> - 
Static variable in class wdb.parser.<A HREF="../wdb/parser/QueryParserTokenManager.html" title="class in wdb.parser">QueryParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserTokenManager.html#curLexState"><B>curLexState</B></A> - 
Static variable in class wdb.parser.<A HREF="../wdb/parser/QueryParserTokenManager.html" title="class in wdb.parser">QueryParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/ParseException.html#currentToken"><B>currentToken</B></A> - 
Variable in exception wdb.parser.<A HREF="../wdb/parser/ParseException.html" title="class in wdb.parser">ParseException</A>
<DD>This is the last token that has been consumed successfully.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
