2016-04-23 04:08:11.185 UTC INFO [kvstore] rg1-rn1 (04:07:50.097 UTC -> 04:08:00.101 UTC)
Cache
	adminBytes=589
	cacheTotalBytes=16,828,293
	dataAdminBytes=3,544
	dataBytes=49,032
	lockBytes=1,456
	lruMixedSize=7
	nBINsFetch=109
	nCachedBINs=7
	nCachedUpperINs=7
	nINNoTarget=4
	nINSparseTarget=8
	nLNsFetch=31
	nLNsFetchMiss=15
Checkpoints
	lastCheckpointEnd=0x0/0x42e
	lastCheckpointId=1
	lastCheckpointInterval=466
	lastCheckpointStart=0x0/0x1d2
	nCheckpoints=1
	nFullBINFlush=2
	nFullINFlush=4
Cleaning
	lastKnownUtilization=49
	totalLogSize=181,682
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x2c3e5
	nFSyncRequests=5
	nFSyncTime=14
	nFSyncs=5
	nFileOpens=4
	nGroupCommitRequests=19
	nLogBuffers=16
	nLogFSyncs=9
	nNotResident=15
	nRandomWriteBytes=38
	nRandomWrites=1
	nSequentialReadBytes=12,288
	nSequentialReads=3
	nSequentialWriteBytes=181,682
	nSequentialWrites=22
Locks
	nOwners=13
	nReadLocks=13
	nRequests=112
	nTotalLocks=13
Environment
	environmentCreationTime=1,461,384,470,160
Op
	cursorPut=1
	cursorPutNoOverwrite=1
	dbGet=27
	dbPut=15

2016-04-23 04:08:11.186 UTC INFO [kvstore] rg1-rn1 (04:07:50.097 UTC -> 04:08:00.101 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,461,384,471,190
	lastCommitVLSN=37
	vlsnRate=918
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=1

2016-04-23 04:08:11.186 UTC INFO [kvstore] rg1-rn1 (04:07:50.097 UTC -> 04:08:00.101 UTC)
Replication State: MASTER
2016-04-23 04:08:11.186 UTC INFO [kvstore] rg1-rn1 (04:07:50.097 UTC -> 04:08:00.101 UTC)
Memory
	freeMemory=99133712
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:09:11.134 UTC INFO [kvstore] rg1-rn1 (04:08:00.101 UTC -> 04:09:00.100 UTC)
Replication State: MASTER
2016-04-23 04:09:11.134 UTC INFO [kvstore] rg1-rn1 (04:08:00.101 UTC -> 04:09:00.100 UTC)
Memory
	freeMemory=90264712
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:10:11.142 UTC INFO [kvstore] rg1-rn1 (04:09:00.100 UTC -> 04:10:00.103 UTC)
Replication State: MASTER
2016-04-23 04:10:11.142 UTC INFO [kvstore] rg1-rn1 (04:09:00.100 UTC -> 04:10:00.103 UTC)
Memory
	freeMemory=88620592
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:11:11.144 UTC INFO [kvstore] rg1-rn1 (04:10:00.103 UTC -> 04:11:00.110 UTC)
Replication State: MASTER
2016-04-23 04:11:11.144 UTC INFO [kvstore] rg1-rn1 (04:10:00.103 UTC -> 04:11:00.110 UTC)
Memory
	freeMemory=87015936
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:12:11.147 UTC INFO [kvstore] rg1-rn1 (04:11:00.110 UTC -> 04:12:00.113 UTC)
Replication State: MASTER
2016-04-23 04:12:11.147 UTC INFO [kvstore] rg1-rn1 (04:11:00.110 UTC -> 04:12:00.113 UTC)
Memory
	freeMemory=85222968
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:13:11.149 UTC INFO [kvstore] rg1-rn1 (04:12:00.113 UTC -> 04:13:00.111 UTC)
Replication State: MASTER
2016-04-23 04:13:11.149 UTC INFO [kvstore] rg1-rn1 (04:12:00.113 UTC -> 04:13:00.111 UTC)
Memory
	freeMemory=81288312
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:14:11.149 UTC INFO [kvstore] rg1-rn1 (04:13:00.111 UTC -> 04:14:00.118 UTC)
Replication State: MASTER
2016-04-23 04:14:11.149 UTC INFO [kvstore] rg1-rn1 (04:13:00.111 UTC -> 04:14:00.118 UTC)
Memory
	freeMemory=79800360
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:15:11.150 UTC INFO [kvstore] rg1-rn1 (04:14:00.118 UTC -> 04:15:00.121 UTC)
Replication State: MASTER
2016-04-23 04:15:11.150 UTC INFO [kvstore] rg1-rn1 (04:14:00.118 UTC -> 04:15:00.121 UTC)
Memory
	freeMemory=78210008
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:16:11.156 UTC INFO [kvstore] rg1-rn1 (04:15:00.121 UTC -> 04:16:00.123 UTC)
Replication State: MASTER
2016-04-23 04:16:11.156 UTC INFO [kvstore] rg1-rn1 (04:15:00.121 UTC -> 04:16:00.123 UTC)
Memory
	freeMemory=76822072
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:17:11.159 UTC INFO [kvstore] rg1-rn1 (04:16:00.123 UTC -> 04:17:00.124 UTC)
Replication State: MASTER
2016-04-23 04:17:11.159 UTC INFO [kvstore] rg1-rn1 (04:16:00.123 UTC -> 04:17:00.124 UTC)
Memory
	freeMemory=75200896
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:18:11.158 UTC INFO [kvstore] rg1-rn1 (04:17:00.124 UTC -> 04:18:00.123 UTC)
Replication State: MASTER
2016-04-23 04:18:11.158 UTC INFO [kvstore] rg1-rn1 (04:17:00.124 UTC -> 04:18:00.123 UTC)
Memory
	freeMemory=73375016
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:19:11.164 UTC INFO [kvstore] rg1-rn1 (04:18:00.123 UTC -> 04:19:00.129 UTC)
Replication State: MASTER
2016-04-23 04:19:11.164 UTC INFO [kvstore] rg1-rn1 (04:18:00.123 UTC -> 04:19:00.129 UTC)
Memory
	freeMemory=71762256
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:20:11.166 UTC INFO [kvstore] rg1-rn1 (04:19:00.129 UTC -> 04:20:00.131 UTC)
Replication State: MASTER
2016-04-23 04:20:11.166 UTC INFO [kvstore] rg1-rn1 (04:19:00.129 UTC -> 04:20:00.131 UTC)
Memory
	freeMemory=70253592
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:21:11.166 UTC INFO [kvstore] rg1-rn1 (04:20:00.131 UTC -> 04:21:00.135 UTC)
Replication State: MASTER
2016-04-23 04:21:11.167 UTC INFO [kvstore] rg1-rn1 (04:20:00.131 UTC -> 04:21:00.135 UTC)
Memory
	freeMemory=68549392
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:22:11.167 UTC INFO [kvstore] rg1-rn1 (04:21:00.135 UTC -> 04:22:00.137 UTC)
Replication State: MASTER
2016-04-23 04:22:11.167 UTC INFO [kvstore] rg1-rn1 (04:21:00.135 UTC -> 04:22:00.137 UTC)
Memory
	freeMemory=66810776
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:23:11.168 UTC INFO [kvstore] rg1-rn1 (04:22:00.137 UTC -> 04:23:00.137 UTC)
Replication State: MASTER
2016-04-23 04:23:11.168 UTC INFO [kvstore] rg1-rn1 (04:22:00.137 UTC -> 04:23:00.137 UTC)
Memory
	freeMemory=64993808
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:24:11.174 UTC INFO [kvstore] rg1-rn1 (04:23:00.137 UTC -> 04:24:00.137 UTC)
Replication State: MASTER
2016-04-23 04:24:11.174 UTC INFO [kvstore] rg1-rn1 (04:23:00.137 UTC -> 04:24:00.137 UTC)
Memory
	freeMemory=63591672
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:25:11.172 UTC INFO [kvstore] rg1-rn1 (04:24:00.137 UTC -> 04:25:00.144 UTC)
Replication State: MASTER
2016-04-23 04:25:11.172 UTC INFO [kvstore] rg1-rn1 (04:24:00.137 UTC -> 04:25:00.144 UTC)
Memory
	freeMemory=61806816
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:26:11.176 UTC INFO [kvstore] rg1-rn1 (04:25:00.144 UTC -> 04:26:00.142 UTC)
Replication State: MASTER
2016-04-23 04:26:11.176 UTC INFO [kvstore] rg1-rn1 (04:25:00.144 UTC -> 04:26:00.142 UTC)
Memory
	freeMemory=60219672
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:27:11.178 UTC INFO [kvstore] rg1-rn1 (04:26:00.142 UTC -> 04:27:00.146 UTC)
Replication State: MASTER
2016-04-23 04:27:11.179 UTC INFO [kvstore] rg1-rn1 (04:26:00.142 UTC -> 04:27:00.146 UTC)
Memory
	freeMemory=58714688
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:28:11.183 UTC INFO [kvstore] rg1-rn1 (04:27:00.146 UTC -> 04:28:00.150 UTC)
Replication State: MASTER
2016-04-23 04:28:11.183 UTC INFO [kvstore] rg1-rn1 (04:27:00.146 UTC -> 04:28:00.150 UTC)
Memory
	freeMemory=56837136
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:29:11.185 UTC INFO [kvstore] rg1-rn1 (04:28:00.150 UTC -> 04:29:00.153 UTC)
Replication State: MASTER
2016-04-23 04:29:11.185 UTC INFO [kvstore] rg1-rn1 (04:28:00.150 UTC -> 04:29:00.153 UTC)
Memory
	freeMemory=55520376
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:30:11.188 UTC INFO [kvstore] rg1-rn1 (04:29:00.153 UTC -> 04:30:00.155 UTC)
Replication State: MASTER
2016-04-23 04:30:11.188 UTC INFO [kvstore] rg1-rn1 (04:29:00.153 UTC -> 04:30:00.155 UTC)
Memory
	freeMemory=53884264
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:31:11.191 UTC INFO [kvstore] rg1-rn1 (04:30:00.155 UTC -> 04:31:00.157 UTC)
Replication State: MASTER
2016-04-23 04:31:11.191 UTC INFO [kvstore] rg1-rn1 (04:30:00.155 UTC -> 04:31:00.157 UTC)
Memory
	freeMemory=52289272
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:32:11.194 UTC INFO [kvstore] rg1-rn1 (04:31:00.157 UTC -> 04:32:00.158 UTC)
Replication State: MASTER
2016-04-23 04:32:11.194 UTC INFO [kvstore] rg1-rn1 (04:31:00.157 UTC -> 04:32:00.158 UTC)
Memory
	freeMemory=50669240
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:33:11.196 UTC INFO [kvstore] rg1-rn1 (04:32:00.158 UTC -> 04:33:00.163 UTC)
Replication State: MASTER
2016-04-23 04:33:11.196 UTC INFO [kvstore] rg1-rn1 (04:32:00.158 UTC -> 04:33:00.163 UTC)
Memory
	freeMemory=48550392
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:34:11.199 UTC INFO [kvstore] rg1-rn1 (04:33:00.163 UTC -> 04:34:00.165 UTC)
Replication State: MASTER
2016-04-23 04:34:11.199 UTC INFO [kvstore] rg1-rn1 (04:33:00.163 UTC -> 04:34:00.165 UTC)
Memory
	freeMemory=46960944
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:35:11.210 UTC INFO [kvstore] rg1-rn1 (04:34:00.165 UTC -> 04:35:00.167 UTC)
Replication State: MASTER
2016-04-23 04:35:11.210 UTC INFO [kvstore] rg1-rn1 (04:34:00.165 UTC -> 04:35:00.167 UTC)
Memory
	freeMemory=45804808
	maxMemory=1908932608
	totalMemory=171442176
PS Scavenge
	count=5
	time=44
PS MarkSweep
	count=2
	time=41

2016-04-23 04:36:11.203 UTC INFO [kvstore] rg1-rn1 (04:35:00.167 UTC -> 04:36:00.169 UTC)
Replication State: MASTER
2016-04-23 04:36:11.203 UTC INFO [kvstore] rg1-rn1 (04:35:00.167 UTC -> 04:36:00.169 UTC)
Memory
	freeMemory=105930336
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:37:11.204 UTC INFO [kvstore] rg1-rn1 (04:36:00.169 UTC -> 04:37:00.172 UTC)
Replication State: MASTER
2016-04-23 04:37:11.204 UTC INFO [kvstore] rg1-rn1 (04:36:00.169 UTC -> 04:37:00.172 UTC)
Memory
	freeMemory=104400864
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:38:11.202 UTC INFO [kvstore] rg1-rn1 (04:37:00.172 UTC -> 04:38:00.171 UTC)
Replication State: MASTER
2016-04-23 04:38:11.202 UTC INFO [kvstore] rg1-rn1 (04:37:00.172 UTC -> 04:38:00.171 UTC)
Memory
	freeMemory=100894712
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:39:11.209 UTC INFO [kvstore] rg1-rn1 (04:38:00.171 UTC -> 04:39:00.174 UTC)
Replication State: MASTER
2016-04-23 04:39:11.209 UTC INFO [kvstore] rg1-rn1 (04:38:00.171 UTC -> 04:39:00.174 UTC)
Memory
	freeMemory=99832088
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:40:11.210 UTC INFO [kvstore] rg1-rn1 (04:39:00.174 UTC -> 04:40:00.175 UTC)
Replication State: MASTER
2016-04-23 04:40:11.210 UTC INFO [kvstore] rg1-rn1 (04:39:00.174 UTC -> 04:40:00.175 UTC)
Memory
	freeMemory=98266912
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:41:11.214 UTC INFO [kvstore] rg1-rn1 (04:40:00.175 UTC -> 04:41:00.179 UTC)
Replication State: MASTER
2016-04-23 04:41:11.214 UTC INFO [kvstore] rg1-rn1 (04:40:00.175 UTC -> 04:41:00.179 UTC)
Memory
	freeMemory=94044784
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:42:11.212 UTC INFO [kvstore] rg1-rn1 (04:41:00.179 UTC -> 04:42:00.184 UTC)
Replication State: MASTER
2016-04-23 04:42:11.212 UTC INFO [kvstore] rg1-rn1 (04:41:00.179 UTC -> 04:42:00.184 UTC)
Memory
	freeMemory=92660352
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:43:11.214 UTC INFO [kvstore] rg1-rn1 (04:42:00.184 UTC -> 04:43:00.186 UTC)
Replication State: MASTER
2016-04-23 04:43:11.214 UTC INFO [kvstore] rg1-rn1 (04:42:00.184 UTC -> 04:43:00.186 UTC)
Memory
	freeMemory=90505768
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:44:11.221 UTC INFO [kvstore] rg1-rn1 (04:43:00.186 UTC -> 04:44:00.189 UTC)
Replication State: MASTER
2016-04-23 04:44:11.221 UTC INFO [kvstore] rg1-rn1 (04:43:00.186 UTC -> 04:44:00.189 UTC)
Memory
	freeMemory=89199032
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:45:11.223 UTC INFO [kvstore] rg1-rn1 (04:44:00.189 UTC -> 04:45:00.191 UTC)
Replication State: MASTER
2016-04-23 04:45:11.224 UTC INFO [kvstore] rg1-rn1 (04:44:00.189 UTC -> 04:45:00.191 UTC)
Memory
	freeMemory=87711664
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:46:11.226 UTC INFO [kvstore] rg1-rn1 (04:45:00.191 UTC -> 04:46:00.193 UTC)
Replication State: MASTER
2016-04-23 04:46:11.226 UTC INFO [kvstore] rg1-rn1 (04:45:00.191 UTC -> 04:46:00.193 UTC)
Memory
	freeMemory=86062464
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:47:11.227 UTC INFO [kvstore] rg1-rn1 (04:46:00.193 UTC -> 04:47:00.190 UTC)
Replication State: MASTER
2016-04-23 04:47:11.228 UTC INFO [kvstore] rg1-rn1 (04:46:00.193 UTC -> 04:47:00.190 UTC)
Memory
	freeMemory=84432456
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:48:11.228 UTC INFO [kvstore] rg1-rn1 (04:47:00.190 UTC -> 04:48:00.198 UTC)
Replication State: MASTER
2016-04-23 04:48:11.228 UTC INFO [kvstore] rg1-rn1 (04:47:00.190 UTC -> 04:48:00.198 UTC)
Memory
	freeMemory=82657736
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:49:11.233 UTC INFO [kvstore] rg1-rn1 (04:48:00.198 UTC -> 04:49:00.196 UTC)
Replication State: MASTER
2016-04-23 04:49:11.233 UTC INFO [kvstore] rg1-rn1 (04:48:00.198 UTC -> 04:49:00.196 UTC)
Memory
	freeMemory=81199032
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:50:11.235 UTC INFO [kvstore] rg1-rn1 (04:49:00.196 UTC -> 04:50:00.202 UTC)
Replication State: MASTER
2016-04-23 04:50:11.235 UTC INFO [kvstore] rg1-rn1 (04:49:00.196 UTC -> 04:50:00.202 UTC)
Memory
	freeMemory=79759656
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:51:11.237 UTC INFO [kvstore] rg1-rn1 (04:50:00.202 UTC -> 04:51:00.205 UTC)
Replication State: MASTER
2016-04-23 04:51:11.238 UTC INFO [kvstore] rg1-rn1 (04:50:00.202 UTC -> 04:51:00.205 UTC)
Memory
	freeMemory=78042240
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:52:11.240 UTC INFO [kvstore] rg1-rn1 (04:51:00.205 UTC -> 04:52:00.207 UTC)
Replication State: MASTER
2016-04-23 04:52:11.240 UTC INFO [kvstore] rg1-rn1 (04:51:00.205 UTC -> 04:52:00.207 UTC)
Memory
	freeMemory=76291368
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:53:11.242 UTC INFO [kvstore] rg1-rn1 (04:52:00.207 UTC -> 04:53:00.209 UTC)
Replication State: MASTER
2016-04-23 04:53:11.242 UTC INFO [kvstore] rg1-rn1 (04:52:00.207 UTC -> 04:53:00.209 UTC)
Memory
	freeMemory=74491416
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:54:11.244 UTC INFO [kvstore] rg1-rn1 (04:53:00.209 UTC -> 04:54:00.207 UTC)
Replication State: MASTER
2016-04-23 04:54:11.244 UTC INFO [kvstore] rg1-rn1 (04:53:00.209 UTC -> 04:54:00.207 UTC)
Memory
	freeMemory=72952216
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:55:11.243 UTC INFO [kvstore] rg1-rn1 (04:54:00.207 UTC -> 04:55:00.214 UTC)
Replication State: MASTER
2016-04-23 04:55:11.243 UTC INFO [kvstore] rg1-rn1 (04:54:00.207 UTC -> 04:55:00.214 UTC)
Memory
	freeMemory=71524256
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:56:11.248 UTC INFO [kvstore] rg1-rn1 (04:55:00.214 UTC -> 04:56:00.216 UTC)
Replication State: MASTER
2016-04-23 04:56:11.248 UTC INFO [kvstore] rg1-rn1 (04:55:00.214 UTC -> 04:56:00.216 UTC)
Memory
	freeMemory=69759584
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:57:11.252 UTC INFO [kvstore] rg1-rn1 (04:56:00.216 UTC -> 04:57:00.219 UTC)
Replication State: MASTER
2016-04-23 04:57:11.261 UTC INFO [kvstore] rg1-rn1 (04:56:00.216 UTC -> 04:57:00.219 UTC)
Memory
	freeMemory=68295528
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:58:11.250 UTC INFO [kvstore] rg1-rn1 (04:57:00.219 UTC -> 04:58:00.220 UTC)
Replication State: MASTER
2016-04-23 04:58:11.250 UTC INFO [kvstore] rg1-rn1 (04:57:00.219 UTC -> 04:58:00.220 UTC)
Memory
	freeMemory=65946808
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 04:59:11.256 UTC INFO [kvstore] rg1-rn1 (04:58:00.220 UTC -> 04:59:00.223 UTC)
Replication State: MASTER
2016-04-23 04:59:11.256 UTC INFO [kvstore] rg1-rn1 (04:58:00.220 UTC -> 04:59:00.223 UTC)
Memory
	freeMemory=64696088
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 05:00:11.257 UTC INFO [kvstore] rg1-rn1 (04:59:00.223 UTC -> 05:00:00.222 UTC)
Replication State: MASTER
2016-04-23 05:00:11.257 UTC INFO [kvstore] rg1-rn1 (04:59:00.223 UTC -> 05:00:00.222 UTC)
Memory
	freeMemory=63249224
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 05:01:11.261 UTC INFO [kvstore] rg1-rn1 (05:00:00.222 UTC -> 05:01:00.224 UTC)
Replication State: MASTER
2016-04-23 05:01:11.261 UTC INFO [kvstore] rg1-rn1 (05:00:00.222 UTC -> 05:01:00.224 UTC)
Memory
	freeMemory=61365864
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 05:02:11.263 UTC INFO [kvstore] rg1-rn1 (05:01:00.224 UTC -> 05:02:00.230 UTC)
Replication State: MASTER
2016-04-23 05:02:11.263 UTC INFO [kvstore] rg1-rn1 (05:01:00.224 UTC -> 05:02:00.230 UTC)
Memory
	freeMemory=59776992
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 05:03:11.264 UTC INFO [kvstore] rg1-rn1 (05:02:00.230 UTC -> 05:03:00.228 UTC)
Replication State: MASTER
2016-04-23 05:03:11.265 UTC INFO [kvstore] rg1-rn1 (05:02:00.230 UTC -> 05:03:00.228 UTC)
Memory
	freeMemory=58284504
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 05:04:11.265 UTC INFO [kvstore] rg1-rn1 (05:03:00.228 UTC -> 05:04:00.234 UTC)
Replication State: MASTER
2016-04-23 05:04:11.265 UTC INFO [kvstore] rg1-rn1 (05:03:00.228 UTC -> 05:04:00.234 UTC)
Memory
	freeMemory=57046824
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 05:05:11.266 UTC INFO [kvstore] rg1-rn1 (05:04:00.234 UTC -> 05:05:00.237 UTC)
Replication State: MASTER
2016-04-23 05:05:11.266 UTC INFO [kvstore] rg1-rn1 (05:04:00.234 UTC -> 05:05:00.237 UTC)
Memory
	freeMemory=55160352
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 05:06:11.269 UTC INFO [kvstore] rg1-rn1 (05:05:00.237 UTC -> 05:06:00.234 UTC)
Replication State: MASTER
2016-04-23 05:06:11.269 UTC INFO [kvstore] rg1-rn1 (05:05:00.237 UTC -> 05:06:00.234 UTC)
Memory
	freeMemory=53421504
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 05:07:11.270 UTC INFO [kvstore] rg1-rn1 (05:06:00.234 UTC -> 05:07:00.238 UTC)
Replication State: MASTER
2016-04-23 05:07:11.270 UTC INFO [kvstore] rg1-rn1 (05:06:00.234 UTC -> 05:07:00.238 UTC)
Memory
	freeMemory=52036120
	maxMemory=1908932608
	totalMemory=169869312
PS Scavenge
	count=6
	time=54
PS MarkSweep
	count=2
	time=41

2016-04-23 05:08:11.276 UTC INFO [kvstore] rg1-rn1 (05:07:00.238 UTC -> 05:08:00.239 UTC)
Replication State: MASTER
2016-04-23 05:08:11.276 UTC INFO [kvstore] rg1-rn1 (05:07:00.238 UTC -> 05:08:00.239 UTC)
Memory
	freeMemory=121623416
	maxMemory=1908932608
	totalMemory=170917888
PS Scavenge
	count=7
	time=61
PS MarkSweep
	count=3
	time=108

2016-04-23 05:09:11.278 UTC INFO [kvstore] rg1-rn1 (05:08:00.239 UTC -> 05:09:00.246 UTC)
Replication State: MASTER
2016-04-23 05:09:11.278 UTC INFO [kvstore] rg1-rn1 (05:08:00.239 UTC -> 05:09:00.246 UTC)
Memory
	freeMemory=120253696
	maxMemory=1908932608
	totalMemory=170917888
PS Scavenge
	count=7
	time=61
PS MarkSweep
	count=3
	time=108

