<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 27 13:01:58 CDT 2006 -->
<TITLE>
ClassDef
</TITLE>

<META NAME="keywords" CONTENT="wdb.metadata.ClassDef class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassDef";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassDef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wdb/metadata/AttributePath.html" title="class in wdb.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wdb/metadata/DVA.html" title="class in wdb.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wdb/metadata/ClassDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wdb.metadata</FONT>
<BR>
Class ClassDef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../wdb/metadata/Query.html" title="class in wdb.metadata">wdb.metadata.Query</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wdb.metadata.ClassDef</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../wdb/metadata/SubclassDef.html" title="class in wdb.metadata">SubclassDef</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassDef</B><DT>extends <A HREF="../../wdb/metadata/Query.html" title="class in wdb.metadata">Query</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bo Li

 TODO To change the template for this generated type comment go to
 Window - Preferences - Java - Code Style - Code Templates</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#wdb.metadata.ClassDef">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#comment">comment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../wdb/metadata/IndexDef.html" title="class in wdb.metadata">IndexDef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#indexes">indexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#instances">instances</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#ClassDef()">ClassDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#ClassDef(java.lang.String, java.lang.String)">ClassDef</A></B>(java.lang.String&nbsp;_name,
         java.lang.String&nbsp;_comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#ClassDef(java.lang.String, java.lang.String, wdb.metadata.Attribute[])">ClassDef</A></B>(java.lang.String&nbsp;_name,
         java.lang.String&nbsp;_comment,
         <A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A>[]&nbsp;_attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#addAttribute(wdb.metadata.Attribute)">addAttribute</A></B>(<A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A>&nbsp;_attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#addIndex(wdb.metadata.IndexDef, wdb.SleepyCatDataAdapter)">addIndex</A></B>(<A HREF="../../wdb/metadata/IndexDef.html" title="class in wdb.metadata">IndexDef</A>&nbsp;index,
         <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#addInstance(java.lang.Integer)">addInstance</A></B>(java.lang.Integer&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#commit(wdb.SleepyCatDataAdapter)">commit</A></B>(<A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#getAttribute(int)">getAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;_attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#getBaseClass(wdb.SleepyCatDataAdapter)">getBaseClass</A></B>(<A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wdb/metadata/IndexDef.html" title="class in wdb.metadata">IndexDef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#getIndexes()">getIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#getInstance(int, wdb.SleepyCatDataAdapter)">getInstance</A></B>(int&nbsp;index,
            <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#isSubclassOf(java.lang.String, wdb.SleepyCatDataAdapter)">isSubclassOf</A></B>(java.lang.String&nbsp;_parent,
             <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#newInstance(wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)">newInstance</A></B>(<A HREF="../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;parent,
            <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#numberOfAttributes()">numberOfAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#numberOfInstances()">numberOfInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#padAttribute(wdb.metadata.PrintNode, wdb.metadata.AttributePath, wdb.SleepyCatDataAdapter)">padAttribute</A></B>(<A HREF="../../wdb/metadata/PrintNode.html" title="class in wdb.metadata">PrintNode</A>&nbsp;row,
             <A HREF="../../wdb/metadata/AttributePath.html" title="class in wdb.metadata">AttributePath</A>&nbsp;attributePath,
             <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#printAttributeName(wdb.metadata.PrintNode, wdb.metadata.AttributePath, wdb.SleepyCatDataAdapter)">printAttributeName</A></B>(<A HREF="../../wdb/metadata/PrintNode.html" title="class in wdb.metadata">PrintNode</A>&nbsp;row,
                   <A HREF="../../wdb/metadata/AttributePath.html" title="class in wdb.metadata">AttributePath</A>&nbsp;attributePath,
                   <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#removeAttribute(wdb.metadata.Attribute)">removeAttribute</A></B>(<A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A>&nbsp;_attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#removeAttribute(int)">removeAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#removeInstance(java.lang.Integer)">removeInstance</A></B>(java.lang.Integer&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wdb/metadata/ClassDef.html#search(wdb.parser.SimpleNode, wdb.SleepyCatDataAdapter)">search</A></B>(<A HREF="../../wdb/parser/SimpleNode.html" title="class in wdb.parser">SimpleNode</A>&nbsp;expression,
       <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comment"><!-- --></A><H3>
comment</H3>
<PRE>
public java.lang.String <B>comment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A>&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instances"><!-- --></A><H3>
instances</H3>
<PRE>
protected java.util.ArrayList&lt;java.lang.Integer&gt; <B>instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexes"><!-- --></A><H3>
indexes</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../wdb/metadata/IndexDef.html" title="class in wdb.metadata">IndexDef</A>&gt; <B>indexes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassDef()"><!-- --></A><H3>
ClassDef</H3>
<PRE>
public <B>ClassDef</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassDef(java.lang.String, java.lang.String)"><!-- --></A><H3>
ClassDef</H3>
<PRE>
public <B>ClassDef</B>(java.lang.String&nbsp;_name,
                java.lang.String&nbsp;_comment)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassDef(java.lang.String, java.lang.String, wdb.metadata.Attribute[])"><!-- --></A><H3>
ClassDef</H3>
<PRE>
public <B>ClassDef</B>(java.lang.String&nbsp;_name,
                java.lang.String&nbsp;_comment,
                <A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A>[]&nbsp;_attributes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndexes()"><!-- --></A><H3>
getIndexes</H3>
<PRE>
public <A HREF="../../wdb/metadata/IndexDef.html" title="class in wdb.metadata">IndexDef</A>[] <B>getIndexes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIndex(wdb.metadata.IndexDef, wdb.SleepyCatDataAdapter)"><!-- --></A><H3>
addIndex</H3>
<PRE>
public void <B>addIndex</B>(<A HREF="../../wdb/metadata/IndexDef.html" title="class in wdb.metadata">IndexDef</A>&nbsp;index,
                     <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addInstance(java.lang.Integer)"><!-- --></A><H3>
addInstance</H3>
<PRE>
protected void <B>addInstance</B>(java.lang.Integer&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInstance(java.lang.Integer)"><!-- --></A><H3>
removeInstance</H3>
<PRE>
protected void <B>removeInstance</B>(java.lang.Integer&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(int, wdb.SleepyCatDataAdapter)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A> <B>getInstance</B>(int&nbsp;index,
                             <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numberOfInstances()"><!-- --></A><H3>
numberOfInstances</H3>
<PRE>
public int <B>numberOfInstances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(wdb.metadata.Attribute)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public void <B>addAttribute</B>(<A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A>&nbsp;_attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(wdb.metadata.Attribute)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A>&nbsp;_attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(int)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A> <B>getAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata">Attribute</A> <B>getAttribute</B>(java.lang.String&nbsp;_attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfAttributes()"><!-- --></A><H3>
numberOfAttributes</H3>
<PRE>
public int <B>numberOfAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSubclassOf(java.lang.String, wdb.SleepyCatDataAdapter)"><!-- --></A><H3>
isSubclassOf</H3>
<PRE>
public boolean <B>isSubclassOf</B>(java.lang.String&nbsp;_parent,
                            <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseClass(wdb.SleepyCatDataAdapter)"><!-- --></A><H3>
getBaseClass</H3>
<PRE>
public <A HREF="../../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A> <B>getBaseClass</B>(<A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A> <B>newInstance</B>(<A HREF="../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;parent,
                             <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit(wdb.SleepyCatDataAdapter)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(<A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)
            throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(wdb.parser.SimpleNode, wdb.SleepyCatDataAdapter)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>[] <B>search</B>(<A HREF="../../wdb/parser/SimpleNode.html" title="class in wdb.parser">SimpleNode</A>&nbsp;expression,
                          <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="padAttribute(wdb.metadata.PrintNode, wdb.metadata.AttributePath, wdb.SleepyCatDataAdapter)"><!-- --></A><H3>
padAttribute</H3>
<PRE>
public void <B>padAttribute</B>(<A HREF="../../wdb/metadata/PrintNode.html" title="class in wdb.metadata">PrintNode</A>&nbsp;row,
                         <A HREF="../../wdb/metadata/AttributePath.html" title="class in wdb.metadata">AttributePath</A>&nbsp;attributePath,
                         <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printAttributeName(wdb.metadata.PrintNode, wdb.metadata.AttributePath, wdb.SleepyCatDataAdapter)"><!-- --></A><H3>
printAttributeName</H3>
<PRE>
public void <B>printAttributeName</B>(<A HREF="../../wdb/metadata/PrintNode.html" title="class in wdb.metadata">PrintNode</A>&nbsp;row,
                               <A HREF="../../wdb/metadata/AttributePath.html" title="class in wdb.metadata">AttributePath</A>&nbsp;attributePath,
                               <A HREF="../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassDef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wdb/metadata/AttributePath.html" title="class in wdb.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wdb/metadata/DVA.html" title="class in wdb.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wdb/metadata/ClassDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
