2016-04-23 04:07:50.186 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=wireless-10-148-64-86.public.utexas.edu:5006
2016-04-23 04:07:50.186 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2016-04-23 04:07:50.189 UTC INFO [rg1-rn1] Current group size: 0
2016-04-23 04:07:50.190 UTC INFO [rg1-rn1] New node rg1-rn1(-1) unknown to rep group
2016-04-23 04:07:50.191 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2016-04-23 04:07:50.191 UTC INFO [rg1-rn1] Nascent group. rg1-rn1 is master by virtue of being the first node.
2016-04-23 04:07:50.198 UTC INFO [rg1-rn1] Successfully added node:rg1-rn1(1) HostPort = wireless-10-148-64-86.public.utexas.edu: 5006 [ELECTABLE]
2016-04-23 04:07:50.199 UTC INFO [rg1-rn1] Refreshed 0 monitors.
2016-04-23 04:07:50.200 UTC INFO [rg1-rn1] Node rg1-rn1 started
2016-04-23 04:07:50.201 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2016-04-23 04:07:50.201 UTC INFO [rg1-rn1] Joining group as master
2016-04-23 04:07:50.201 UTC INFO [rg1-rn1] Refreshed 0 monitors.
